{
  "name": "HelloIonic",
  "private": "true",
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.3.2"
  },
  "dependencies": {
    "angular-mocks": "^1.6.1",
    "angular-moment": "^1.0.1",
    "moment": "^2.17.1"
  }
}
